<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../shared.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Rustiker - Tienda</title>
</head>

<body>

    <header>
        <div class="main-header">
            <div class="main-header__brand">
                <a href="../index.html"><img src="../assets/rustiker-logo.png" alt="Rustiker"></a>
            </div>

            <div class="header__mobile-elements">
                <div class="mobile-shopcart">
                    <a href="#"><img src="../assets/shopcart-icon.png" alt="Shopcart">
                        <p>0</p>
                    </a>
                </div>
                <i class="fas fa-bars"></i>
            </div>

            <div class="main-header__menu">
                <ul>
                    <li><a href="../store/index.html">Tienda</a></li>
                    <li><a href="../services/index.html">Servicios</a></li>
                    <li><a href="../blog/index.html">Inspiración</a></li>
                    <li><a href="index.html">Contacto</a></li>
                    <li>
                        <div></div>
                    </li>
                    <li class="main-header__shopcart">
                        <a href="#"><img src="../assets/shopcart-icon.png" alt="Shopcart">
                            <p>0</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
                <li class="mobile-nav__item">
                    <a href="index.html"><img src="../assets/rustiker-logo.png" alt="Rustiker"></a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../store/index.html">Tienda</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../services/index.html">Servicios</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../blog/index.html">Inspiración</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="index.html">Contacto</a>
                </li>
                <li>
                    <div class="social-media">
                        <a href="https://www.instagram.com" target="_blank"><img src="../assets/instagram.png" alt="instagram"></a>
                        <a href="https://www.facebook.com" target="_blank"><img src="../assets/facebook.png" alt="facebook"></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact">

        <div class="contact-info-container">
            <div class="adresses-container">
                <div class="adress">
                    <span>Oficinas 2</span>
                    <h2>Av. Bugambilias 13-A Col. Veracruz C.P. 72360</h2>
                    <p>52 (222) 4673481/82</p>
                </div>
                <div class="adress">
                    <span>Oficinas 1</span>
                    <h2>Calle 5 Poniente, 270-A, Camino a la laguna Chipilo de Francisco Javier Mina C.P. 74325</h2>
                    <p>52 (222) 4673481/82</p>
                </div>
                <div class="adress whatsapp">
                    <div class="whatsapp-image">
                        <img src="assets/whatsapp-logo.png" alt="Whatsapp-logo">
                    </div>
                    <div class="whatsapp-info">
                        <h2>Whatsapp</h2>
                        <p>22.22706087</p>
                        <span>Horarios: 10:00 a 17:00  de Lunes a Viernes</span>
                    </div>

                </div>

            </div>

            <div class="form-container">
                <h2>Dudas, comentarios y cotizaciones.</h2>

                <form action="submit">
                    <input class="input-text" type="text" id="name" name="name" placeholder="Nombre">
                    <input class="input-text" type="email" id="email" name="email" placeholder="Email">
                    <input class="input-text" type="tel" id="phone" name="phone" placeholder="Teléfono">
                    <input class="input-text" type="text" id="message" name="message" placeholder="Mensaje">
                    <input class="input-button" type="submit" value="Enviar">
                </form>

            </div>
        </div>



        <div class="footer__cta">
            <h1>Será un placer atenderte</h1>
        </div>
    </section>

    <footer>
        <div class="footer-info1">
            <img src="../assets/rustiker-logo.png" alt="Rustiker">
            <div>
                <p>Aviso de Privacidad</p>
                <span>Todos los derechos reservados a Rustiker® 2021</span>
            </div>
        </div>

        <div class="footer-info2">
            <a href="../store/index.html">Productos</a>
            <div>
                <a href="#">Ceras</a>
                <a href="#">Patinas</a>
            </div>
            <a href="../about/index.html">Nosotros</a>
            <a href="../services/index.html">Servicios</a>
        </div>

        <div class="footer-info3">
            <h2>Contáctanos</h2>
            <button><img src="../assets/whatsapp-pen.png" alt="whatsapp">Whatsapp</button>
            <div>
                <img src="../assets/instagram.png" alt="instagram">
                <img src="../assets/facebook.png" alt="facebook">
            </div>
        </div>
    </footer>

    <script src="../custom.js"></script>
</body>

</html>